<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms of box</title>
    <style>
        h1{
            text-align: center;
        }
        
        .box1{
            display:inline-block;
            position:relative;
            background-color: rgb(215, 126, 10);
        border : 6px solid rgb(10, 215, 119);
        padding-top: 10px;
        padding-bottom : 10px;
        margin-top : 100px;
        margin-right: 10px;
        margin-bottom : 100px;
        height: 400px;
        width: 700px;
           
        }
        .box2{
            display: inline-block;
            background-color: rgb(14, 10, 215);
        border : 6px solid rgb(215, 10, 10);
        padding-top: 10px;
        padding-bottom : 10px;
        margin-top : 100px;
        margin-left: 10px;
        margin-bottom : 100px;
        height: 400px;
        width: 700px;
        }
        .box{
            display:inline-block ;
            box-sizing: border-box;
            background-color: aqua;
            border:6px solid black;
            margin:0px;
            padding: 23px;
        margin-top: 5px;
           width: 33%;
           height: 500px;
        }
    </style>
</head>
<body>
    <h1>College Registration Form</h1>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos, repellat?<br>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, laboriosam.<br>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, iste?<br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, sapiente!
</p>
<div class="box1"></div>
<div class="box2"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
</body>
</html>