<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Phesdo and styling </title>
    <style>
        .container{
            border:2px solid red;
            background-color:  blue;
            padding:34px;
            margin:34px auto;
            width:666px;
        }
      .btn{
        font-family: Arial;
        background-color: blueviolet;
        padding : 6px;
        border :none;
        cursor:pointer;
        font-size:12px;
        border-radius: 4px;
      }
      a{
        text-decoration: none;
        color:black;
      }
      a:hover{
        color: brown;
        background-color: rgb(240, 252, 255);
      }
      a:visited{
        background-color:red;
      }
      a:active{
        background-color:green;
      }
      .btn:hover{
        color:darkgoldenrod;
        background-color: blueviolet;
        border: 2px solid orange;
      }
    </style>
</head>
<body>
    <div class="container" id="iteam">
        <h2>This Is My Heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, minus quod! 
            Animi, maxime magnam neque, labore quae quam tempore alias est impedit id 
            porro quia rem nihil, pariatur nulla aliquid ipsa accusantium voluptate sint 
            excepturi officia maiores. Ex maxime maiores
     ipsum eveniet quod? Beatae fugiat earum quibusdam laudantium, repellendus nam.</p>
    <a href="https://facebook.com" class="btn">Read more</a>
    <button class="btn">contact us</button>
    </div>
</body>
</html>