<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame andAnimation</title>
    <style>
        .container{
            display : flex;
            background-color: rgb(92, 92, 188);
        }
        .box{
            background-color: aquamarine;
            width: 200px;
            height: 300px;
            border:2px solid rgb(7, 7, 16);
            position:relative;
            animation-name: bluefish;
            animation-duration: 3s;
            /* animation-iteration-count:3; */
            animation-iteration-count:infinite;
            animation-fill-mode: forwards;
            /* animation-fill-mode:alternative; */
            animation-timing-function: ease-in-out;
            animation-delay: 3s;
            animation-name: blackfish;
            /* these proprites can be set using shorthand */
            /* animation : animation-name animation-duration animation-timeing-function animation-delay */
            /* animation-iteration-count animation-fill-mode */
        }
        @keyframes blackfish {
            0%{
               top:0px;
               left:0px;
            }
            25%{
                top:350px;
               left:0px;
            }
            50%{
                top:350px;
               left:0px;
            }
            75%{
                top:350px;
               left:350px;
            }
            100%{
                top:0px;
               left:350px;
            }
        }
        @keyframes bluefish {
            from{
              width: 200px;
            }to{
            width:  600px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is the box 
        </div>
    </div>
</body>
</html>