<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
         
           text-align: center;
           background-color: rgb(19, 138, 143);
           /* border-style: solid;
           border:4px; */
           /* border-color: rgb(7, 204, 207); */
           border: 2px solid gold;
           border-radius: 5px;
           width: auto;
           height:50px;
   
        }
        .container{
        display : inline-flex;
        /* display: inline-block; */
           justify-content: center;
        border-radius: 10px;
           background-color: rgb(67, 78, 195);
           /* height: 500px; */
           /* padding:top-bottom,left-right; */
           /* padding:top,right,bottom,left; */
                   /* margin:top,right,bottom,left; */
        }
        #firstpara{
          
           background-color: rgb(165, 61, 63);
           /* border-style: solid;
           border:4px; */
           /* border-color: rgb(7, 204, 207); */
           border: 2px solid gold;
           border-radius: 5px;
           width: 500px;
           height:100px;
   
        }
        #secondpara{
        
           background-color: rgb(127, 255, 133);
           /* border-style: solid;
           border:4px; */
           /* border-color: rgb(7, 204, 207); */
           border: 2px solid gold;
           border-radius: 5px;
           width: 500px;
           height:100px;
        }
        #thirdpara{
           
           background-color: rgb(67, 78, 195);
           /* border-style: solid;
           border:4px; */
           /* border-color: rgb(7, 204, 207); */
           border: 2px solid gold;
           border-radius: 5px;
           width: 500px;
           height:100px;
        }
   
       </style>
</head>
<body>
    <h1>Welcome to visual stdio code </h1>
    <div class="container">

        <p id="firstpara" class="textpara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui, dolores id. Voluptatem repellat voluptatum perspiciatis cupiditate,
            error dolore eius unde ipsum. Maxime libero eum voluptatum optio molestiae saepe cupiditate explicabo!</p>
            
            <p id="secondpara" class="textpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat itaque adipisci saepe, laudantium aspernatur quod. Beatae dolore iste illum minima pariatur. Omnis,
                iste tempora ab incidunt ipsa, architecto et aperiam consequuntur modi harum, repellendus ipsam! Debitis veritatis error placeat optio!</p>
                
                <p id="thirdpara" class="textpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, ullam rerum aut 
         aliquam quo, quis ea ipsum dolorem perspiciatis voluptatum accusantium esse iste repudiandae? Magni consectetur non et sequi.</p>
     </div>
</body>
</html>