<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: solid rgb(2, 44, 50);
            background-color: rgb(102, 219, 219);
            height:100px;
            width:400px;
        }
        .firstpara{
                    background-color: blueviolet;
                    border: solid rgb(2, 44, 50);
            background-color: rgb(102, 219, 219);
            
            width:400px;
        }
        .secondpara{
                    background-color: rgb(86, 62, 23);
                    border: solid rgb(2, 44, 50);
            background-color: rgb(102, 219, 219);
            
            width:400px;
        }
        .thirdpara{
                    background-color: rgb(82, 15, 54);  border: solid rgb(2, 44, 50);
            background-color: rgb(102, 219, 219);
        
            width:400px;
        }
        .para1{
                    background-color: rgb(82, 15, 54);  border: solid rgb(2, 44, 50);
            background-color: rgb(102, 219, 219);
            
            width:400px;
        }
        
    </style>
</head>
<body>
      <!-- span tag why not apply height and weight -->
      <h1>Welcome to visualstdio code </h1>
      <p class="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente doloremque cumque, dicta quo eum quia distinctio modi mollitia molestias commodi iste maiores nobis dolorem ea ipsa sit? Numquam, minima a!
      </p><p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quas, illum provident ad ratione magni, eius distinctio sint atque tenetur laboriosam consectetur ullam, obcaecati amet vel? Commodi facere nam dolor corrupti. Voluptas iure alias eos ad? Magni neque ab doloribus?</p>
      <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum beatae ipsa autem molestiae reiciendis obcaecati hic debitis! Aliquam molestiae perferendis voluptas veritatis facere sunt quis perspiciatis! Dolor ipsam eos ex?</p>
       <div class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quas ipsum at numquam quidem nesciunt dolorum provident dolores delectus optio. Possimus sequi facere, nulla architecto qui est? Commodi, delectus odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dignissimos nihil unde ut expedita non distinctio sequi beatae possimus rem mollitia, id animi iste aut ipsum cum perferendis, maiores exercitationem fuga ipsam cupiditate earum corrupti harum. Ea asperiores possimus officia.</div>
</body>
</html>