<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Variables</title>
    <style>
        :root{

        }
        .container{
            /* --maxi:89px; */
            display:flex;
            width:100vw;
            height: 100vh;
            align-items: center;
            --container-color :rgb(147, 147, 227);
           background-color : var(--container-color);
        }
        .box{
           --box-color:rgb(80, 243, 243);
           --shadow-color:rgb(18, 124, 114);
            border:2px solid black;
            background-color: var(--box-color);
            margin:5px 5px;
            box-shadow:3px 5px var(--shadow-color) ;
            border-radius: 20px;
            width:500px;
            height:200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
</body>
</html>