<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify clone</title>
    <style>
        p{
          font-style: italic;
          font-weight: bold;
          /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
          line-height: normal;
        }
        #firstpara{
          background-color: aqua;
          color: rgb(85, 85, 177);
        }
        #secondpara{
          background-color: rgb(213, 62, 12);
          color: rgb(154, 41, 131);
        }
        #thirdpara{
          background-color: rgb(28, 210, 83);
          color: rgb(146, 141, 51);
        }
  </style>
</head>
<body>
    <h2>Welocome to code help</h2>

    <p id="firstpara" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. In nisi eos voluptas earum alias velit magnam modi officia corporis quisquam!</p>
    
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ex aliquam quia expedita ducimus consectetur placeat voluptate provident voluptatibus molestiae, voluptates beatae perspiciatis accusantium dolore numquam, reiciendis eveniet recusandae voluptas.</p>
    
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi laudantium aperiam harum quisquam a in expedita et rerum, earum eveniet sit praesentium, rem pariatur alias distinctio consequuntur suscipit eum quia itaque saepe inventore voluptatem. Consectetur fugit optio incidunt sed excepturi?</p>

    
</body>
</html>