<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling buttons</title>
    <style>
        .container{
            border:4px solid rgb(41, 5, 75);
            border-radius:20px ;
            background-color: rgb(123, 206, 215);
            margin:auto;
            width:700px;
            height: 200px;
            padding  : 20px 20px;
        }
        .btn{
            background-color: red;
            padding :6px;
            border-radius:4px;
            cursor:pointer;
            font-size: 12px;

        }
        a{
            text-decoration: yellow;
        }
        a:hover{
            color:purple;
        }
       
    </style>
</head>
<body>
    <!-- hover ,visited, active use with anchor  tag -->
    <div id="cont" class="container">
        <h2>Welcome To My World</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, odio!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, adipisci!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ducimus, iure.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, quas.
        </p>
        <button class="btn" >Summit</button>
      <a herf="" class="btn">Contact us</a>
    </div>
</body>
</html>