<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-index</title>
    <style>
        .box{
             
            border : 4px solid black;
            margin: 2px;
            width: 200px;
            height:200px;

        }
        #box1{
            position :relative;
            top:34px;
            background-color:rgb(57, 201, 201)}
        #box2{ 
            /*z-index work in position value and its greater value show above on the page 
            display:none=hide the element with space 
            visibility :hidden;=will hide the element and show the empty space
             */
             /* 
             display: none;
             visibility:hidden; 
             */
             position:relative;
             top:49px;
             background-color:rgb(0, 30, 255)
        }
        #box3{
            z-index: 20;
            background-color:rgb(144, 20, 160)}
        #box4{background-color:rgb(0, 255, 34)}

    </style>
</head>
<body>
    <h1>I am the Faruu coder</h1>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>