<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{

        }
        #cruits{
            float:right;
          width:48%;
          padding-left: 2px;
        }
        #bruits{
            clear:both;
            width:99%;

        }
        #fruits{
          float: left; 
          width : 48%;
          margin-top: 20px;
          padding-right: 2px;
          /* margin-top: 20px; 
          margin-left: 4px;
          padding-bottom: 30px; */
        }
        .iteam{
            border:3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
        }
       .container{
        border:4px solid black;
       /* padding-top: 10px; */
        /* margin:auto = make container in the middle */
       }
    </style>
</head>
<body>
    <div class="container">
        <div id="fruits" class="iteam">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus,
                 fugit? Lorem ipsum dolor sit, amet
                 consectetur adipisicing elit. Dolores, vero?</p>
        </div>
    </div><div class="container">
        <div id="cruits" class="iteam">
            <h3>cruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. Iusto, odit? Lorem ipsum dolor sit, amet
                 consectetur adipisicing elit. Dolores, vero?</p>
        </div>
    </div>
    <div class="container">
        <div id="bruits" class="iteam">
            <h3>bruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet
                 consectetur adipisicing elit. Labore, a. Lorem ipsum dolor sit, amet
                 consectetur adipisicing elit. Dolores, vero?</p>
        </div>
    </div>
</body>
</html>