<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS tutorials</title>
    <link rel="stylesheet" href="style.css">
    <!--  
    <style>
        p{
            color:purple   !important;
        }
    </style>
</head>
<body>

    
    <h4>this is the css tutorials </h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste nostrum ipsa nihil, ad eum illo provident neque totam sed ipsam possimus quas voluptate voluptas dolore repudiandae in fuga veniam quo nisi ducimus magnam dicta beatae. Provident sint dolorum optio modi.</p>
     <p style="color:red; background-color:yellow">Lorem ipsum dolor sit amet consectetur adipisicing elit.  -->
        <!-- Autem sit earum adipisci nihil aliquid provident, esse eos, exercitationem molestias aspernatur maiores quisquam.  -->
        <!-- Tempora et architecto voluptatem officia obcaecati, vel maiores!</p> -->


        <!--  
        <style>
            /* Element selector*/
         span,footer, p{
                border:2px solid red;
            }
            /*gouping  Selector*/
            footer,span{
                
                border-color: brown;
            }
            /*id Selector*/
            #firstpara{
                color: green;
            }
            /*class selector*/
            .redElement{
                background-color:red;
            }
            #secondpara{
                color:blue
            }
            .blueElement{
                background-color: aqua;
            }
            
          </style> 
<h3>   CSS selector s  </h3>

<p id="firstpara" class="redElement">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, ullam.</p>
<p id="secondpara" class="blueElement">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque error maiores maxime! Aperiam natus, recusandae neque iusto repellat ex necessitatibus?</p>

<div>
<span> this ia span tag what you see here </span>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, laudantium.</p>
<footer>  this ia a fooetrsb jsff devang karrtik  </footer>
</div>   -->
    
<style>
    p{
        color:red;
        font-style:italic;
        background-color:blue ;
        border: green;
    }
</style>
<h4> Develpor tools tutorials</h4>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum unde soluta molestias! Fugiat, sequi aliquam porro debitis cupiditate ullam ratione!</p>
</body>
</html>