<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive webpage</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            display:block;
            margin: auto;
            border-radius: 25px;
            font-size: 10px;
            border : 2px solid red;
            width: 100vw;
            /* width:300px; */
            height: 100vh;
            /* height:200px; */
        }
           h2{
            text-align: center;
            /* its take ten time extra size its parent class */
    
           }
          #first{
             /* its (em) take number of time extra size its parent class */
            /* font-size: 3em; */
            /* padding: 3em; */

            /* its(rem) take number of times extra size its root element  */ 
            /* font-size: 3rem;  */
             /* padding: 3rem; */
          } 
    </style>
</head>
<body>
    <div class="container">
        <h2 id="first">This is the  first Responsive webpage </h2>
        <h2 id="second">This is the second Responsive webpage </h2>
        <h2 id="third">This is the third Responsive webpage </h2>
    </div>
</body>
</html>