<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sexportpholio</title>
    <style>
      body{
        margin: 0px;
            padding: 0px;

      }
        .Sex-webpage{
          border-radius: 20px;
            background: url("https://th.bing.com/th/id/R.9a622fab2f0ce3db6a360fb825f777bc?rik=tr%2fh7G78wo5HkQ&riu=http%3a%2f%2fhintergrundbild.org%2fwallpaper%2ffull%2fe%2f6%2fc%2f37845-sexy-hintergrundbilder-1920x1080-fuer-android-50.jpg&ehk=YH25NbV66%2fFPMtIHLfEU5NGi5uJM8y1%2fRpzmGVqgubo%3d&risl=&pid=ImgRaw&r=0");
        }
   
        .box img{
           --box-color:rgb(208, 231, 231);
           --shadow-color:rgb(55, 99, 94);
            border:2px solid black;
            background-color: var(--box-color);
            margin-top:20px;
            margin-left: 10px;
            margin-bottom: 40px;
            box-shadow:3px 5px var(--shadow-color) ;
            border-radius: 20px;
            width:500px;
            height:200px;
            
        }
 
    .navbar{
        
        display:flex;
        width:99%;
        justify-content: center;
        border: 2px solid rgb(67, 65, 65);
        background-color: rgba(0, 0, 0, 0.895);
        color: rgb(244, 247, 250);
        border-radius: 20px;
        padding: 3px;
        
    }
    .bar li{
        font-size: 20px;
        font-weight: bold;
        padding: 24px 20px;
        display:inline-block;
     
    }
    .bar{
      margin-right: 10px;
    }
    a:hover{
       color:brown;
       text-decoration: none;
    }
  input{
    position:sticky;
    right: 100%;
    border-radius: 20px;
    margin-top: 25px;
    padding: 20px;
    height: 5px;
    width: 20%;}
    .border{
      display:inline-flex;
      border: 2px solid black;
      float: right;
      border-radius: 20px;
      height: auto;
      width:500px;
    }
    .col-md-4{
        font-size: 25px;
        display: inline;
        font-weight: bold;
        width:auto;
    }
    .col-12{
            padding :6px;
            border-radius:4px;
            cursor:pointer;
            font-size: 12px;
    }
    .col-12:hover{
        background-color: rgb(80, 32, 126);
    }
  
    </style>
</head>
<body>

  <div class="Sexportpholio">
    <div class="navbar">
      <ul class="bar">
          <li><a href="https://en.wikipedia.org/wiki/Sex" target="_blank">Home</a></li>
          <li><a href="https://for-el.ru" target="_blank">About</a></li>
          <li><a href="https://new-porn.video/" target="_blank">Videoes</a></li>
          <li><a href="https://omg.sexy/girls/teens" target="_blank">Services</a></li>
          <li><a href="https://omegle.com" target="_blank">Chat with girls</a></li>
          <li><a href="https://dengeriousdevil432-cautious-pancake-xjx954p47qg3p75x.github.dev/" target="_blank">About coder</a></li>
        </ul>
    </div>
    
    <div class="Sex-webpage">
          <div class="container">
        <div class="box" id="box4"><a href="https://pixabay.com/images/search/sexy/" target="_blank"><img src="https://im.indiatimes.in/photogallery/2014/Feb/1308813_1437682757.jpg?w=600&h=450&cc=1.jpg"height="198px"width="498px" alt="Responsive img"></a></div>
        <div class="box" id="box3"><a href="https://stock.adobe.com/search?k=hot+babe" target="_blank"><img src="https://im.indiatimes.in/photogallery/2014/Feb/1338123_1437682758.jpg?w=600&h=450&cc=1.jpg"height="198px"width="498px" alt="Responsive img"></a></div>
        <div class="box" id="box2"><a href="https://www.pexels.com/search/romantic%20couple/" target="_blank"><img  src="https://im.indiatimes.in/content/2014/Feb/1833949_1437682754.jpg?w=600&h=450&cc=1.jpg" height="198px"width="498px" alt="Responsive img" ></a></div> 
        <div class="box" id="box1"><a href="https://www.sheknows.com/health-and-wellness/love-sex/" target="_blank"><img  src="https://im.indiatimes.in/content/itimes/photo/2017/Jan/6/1483679940-the-cowgirl-position.jpg?w=600&h=400&cc=1" height="198px"width="498px" alt="Responsive img" ></a></div> 
      </div>  
    </div>
  
    <script>

    </script>
</body>
</html>