<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation menu</title>
    <style>
        .navbar{
            background-color: aqua;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow:auto;
        }
        .navbar li{
            float:left;
            list-style:none;
            
        }
        .navbar li a{
            padding:3px 3px;
        }
        .search{
            float: right;
            color: white;
            padding : 12px 75px;
        }
        .navbar input{
            border : 2px solid black;
            border-radius: 4px;
            
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a herf="#">Home</a></li>
                <li><a herf="#">About</a></li>
                <li><a herf="#">Contact us</a></li>
                <li><a herf="#">Servises</a></li>   
                <div class="search">
                    <input type = "text"name="search"id="search" placeholder="search website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>