<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display:flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: rgb(232, 159, 90);
        }
        .box{
          background-color: rgb(170, 235, 235);
          align-items: center;
          border-radius: 20px;
          border:2px solid black;
          justify-content: center;
          height:400px;
          width:400px;
          transform:all 1s  ease-in-out;
        }
        .box:hover{
            /* transform:skew(40deg); */
            /* transform:rotate(360deg) */
            /* transform: scale(1); */
           transform: translateX(240px);
           transform: translateY(240px);
           transform: translate(240px 240px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is box</div>
    </div>
    
</body>
</html>