<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border :3px solid black
        }
        
            #box1{
                /*{(positon:by default :static)} 
                Z-index work only position relative {relative to its normal  position},
                absolute{relative to its first parents},fixed{(example:chats)during scroling position fixed} ,
                sticky{during scroling stuck with top}  */
                top: 14px;
                position:relative;
                background-color : red;}
            #box2{
                position: relative;
                    top: 50px;
                /* display:none;  hide element with the spce */
                /* visibility:hidden; hide element with the blanck space */
                background-color : blue;}
            #box3{background-color : green;}
            #box4{background-color : yellow;}
        

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>