<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

        }
        body{
          font-family: 'Franklin Gothic Medium';
        }
      .container{
        width: 900px;
        border : 3px solid purple;
        margin : 12px 4px;
        padding : 12px 4px;
       background-color: rgb(219, 108, 10);

      }
      .Computer{
        border : 2px red;
        background : green;
        margin : 10px 4px; 
        padding : 10px 4px;
      }
      .iteam{
        border : 4px solid blue;
        background : aqua;
        margin : 12px 3px; 
        padding : 12px 3px;
      }
        .fruititeam{
        border : 2px red;
        background : green;
        margin : 10px 4px; 
        padding : 10px 4px;
      }
      #fruitpara{
        float : left;
        width :100%;
      }
      #stactionary{
        float :left;
        width : 50%;
      }

    </style>
</head>
<body>
    <div class="container">
        <h1>computer</h1>
        <div id="Computer" class="screen"></div>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus ducimus temporibus quas quibusdam eius labore nisi voluptates itaque. 
        Recusandae alias assumenda nisi nesciunt. Tempora, placeat. Quibusdam totam
         nihil architecto delectus saepe magnam nulla, excepturi nemo consequatur ea odit cumque eius?
    </div>
        <div id="stactionary" class="iteam">
            <h2>stactionary</h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, quisquam odio nisi illo voluptatum numquam atque placeat maiores dicta,
             consequatur quo sunt libero dolorum eveniet ullam cupiditate molestiae excepturi rerum corporis
            voluptas nesciunt repellat expedita! Eos aperiam velit consequuntur corporis!
        </div>
              <div id="fruitpara" class="fruititeam">
                <h3>fruitspara</h3>
                <p>
                 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore cupiditate quibusdam nemo iste animi assumenda saepe, ipsum alias placeat
                  cumque. Facere optio hic quibusdam repellendus porro esse, magnam,
                  non ipsam iusto eaque aliquid illo cum placeat voluptas facilis perferendis quis?
              </p>
              </div>
    </div>
</body>
</html>