<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transtion</title>
    <style>
        #box{
            display:flex;
            height:200px;
            width:200px;
            background-color: aqua;
            justify-content: center;
            align-items: center;
            transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: .2s;
            /* transition: background-color 2s ease-in-out 2s; */
        }
        #box:hover{
               background-color: rgb(72, 72, 173);
               border-radius: 100px;
               height:300px;
            width:400px;

        }
    </style>
</head>
<body>
    <h3>This is the css trasation tutorials</h3>
    <div class="container">
        <div id="box">
             This is my box
        </div>
    </div>
</body>
</html>