<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #secondpara{
            margin: 10;
            padding: 20;
            background-color : green;
            width : 455px;
            height :100px;
            border-top: 4px solid rgb(255, 192, 222);
            border-right : 4px solid rgb(14, 81, 14);
            border-left: 4px solid rgb(94, 13, 13);
            border-bottom : 4px solid rgb(13, 13, 224);
            border-top-right-radius : 4px;
            border-bottom-left-radius : 14px;

        }
     #firstpara{
        background-color:red;
        height : 100px;
        width : 455px;
        border-width : 4px;
        border-color : rgb(63, 165, 42);
        border-style : solid;
        border-radius: 30px;
     }
     #thirdpara{
        background-color: blue;
         height: 100px;
         width:455px;
         background-image: url('https://codewithharry.com/static/common/img/photo.png');
         border : 4px solid red;
         background-repeat: no-repeat;
         background-position: center;
     }
     </style>
</head>
<body>
    <h1>this is the first heading</h1>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, explicabo illo natus molestias tempore eveniet impedit porro quas,
         sequi, non voluptas aliquid repellendus autem aperiam. Veritatis debitis deserunt voluptatum dignissimos quam impedit mollitia.
         Exercitationem voluptatem eos autem, harum nam dicta!</p>
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, asperiores. Iusto saepe quasi tenetur quo. Dicta,
         commodi modi esse ipsam velit eum nemo laudantium. Ratione laborum possimus obcaecati explicabo dolorem,
         rerum sit velit modi sunt et enim blanditiis minus itaque.</p>
    <p id="firstpara"> thia sis the oaragraog tag on visual stdoi code Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Pariatur fugit est voluptatum laboriosam itaque ducimus ipsa ad quas corrupti at!
    </p>
</body>
</html>