<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media quiery</title>
    <style>
      .box{
        
        text-align: center;
        font-size: 22px;
        background-color: red;
        color: white;
        display: inline-flexbox;
      }
      
      @media (max-width:300px){
     #box-1{
        display:block;
        background-color: rgb(174, 126, 219);
     }
     
      }
      @media (min-width:300px)and(max-width:500px){
     #box-2{
        display:block;
        border-color: rgb(141, 241, 241);
     }
   }
   @media (max-width:500px)and(min-width:800px){
     #box-3{
        display:block;
        border-color: rgb(234, 147, 229);
     }
 }
 @media (min-width:800px)and(max-width:1000px){
     #box-4{
        display:block;
        border-color: rgb(58, 95, 21);
     }
   }
    </style>
</head>
<body>
    <div class="box" id="box1">i am the iphone </div>
    <div class="box" id="box2">i am the computer </div>
    <div class="box" id="box3">i am the andoriod</div>
    <div class="box" id="box4">i am the keypad</div>
</body>
</html>